NODE_ENV=development
AWS_ENVIRONMENT=development
AWS_ROLE_ARN=arn:aws:iam::<id>:role/<name>
AWS_FUNCTION_NAME=gapdog
AWS_HANDLER=lambda.handler
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=300
AWS_DESCRIPTION=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=
AWS_RUNTIME=nodejs6.10
S3_API_KEY=<apikey>
S3_API_SECRET=<apisecret>
S3_REGION=<region>
S3_BUCKET=gapdog-log